# rest-server-codeigniter

./: .gitignore  .htaccess  .htaccess-public  LICENSE  README-public.md  README.md  build.gradle  composer.json  localhost.bat
application/config/: config.php  crypto.php  email.php  file_manager.php  file_provider.php  hooks.php  rest.php  rest_access.php  routes.php
application/controllers/: Error_api.php  Example_endpoint.php  File_api.php  MY_REST_Controller.php  Query_log_viewer.php  Request_log_viewer.php
application/core/: DbManager.php  FieldsFilter.php  MY_DB_mysqli_driver.php  MY_DB_oci8_driver.php  MY_Exceptions.php  MY_Loader.php  MY_Model.php  MY_REST_Controller.php  MY_URI.php  MY_Web_service.php  Queriable.php  QueryCondition.php  QueryInCondition.php  QueryNotInCondition.php  QueryParam.php  REST_Controller.php  SearchParam.php  Searchable.php
application/core/app/: APP_Data_Model.php  APP_Default_model.php  APP_Localhost_service.php  APP_Model.php  APP_REST_Controller.php  APP_Web_service.php
application/core/database/: DbManager.php  EqualsCondition.php  FieldValueCondition.php  GreaterEqualsCondition.php  GreaterThanCondition.php  LessEqualsCondition.php  LogicalCondition.php  NotEqualsCondition.php  Queriable.php
application/core/helpers/: core_helper.php  log_helper.php
application/core/libraries/: File_manager.php  REST_Controller.php  Rest_validation.php
application/core/utils/: FieldsFilter.php  GetParam.php  Queriable.php  QueryParam.php  RequestParam.php  RestAccess.php  SearchParam.php
application/exceptions/: ApiException.php  AuthenticationException.php  AuthorizationException.php  BadArrayApiException.php  BadArrayException.php  BadBatchArrayApiException.php  BadBatchArrayException.php  BadFormatException.php  BadValueApiException.php  BadValueException.php  ContextErrorException.php  DuplicateException.php  IOException.php  InvalidFormatException.php  InvalidLengthException.php  InvalidStateException.php  MissingArgumentException.php  NotSupportedException.php  ResourceNotFoundException.php  SecurityException.php  TransactionException.php  TransactionFailedException.php  ValidationException.php
application/helpers/: app_helper.php  log_helper.php
application/hooks/: Autoloader.php
application/language/english/: messages_lang.php  rest_controller_lang.php  user_strings_lang.php  validation_lang.php
application/language/indonesia/: messages_lang.php  (+2 more)
application/libraries/: File_manager.php  File_provider.php  File_viewer.php  Input_validation.php  MY_Model.php  REST_Controller.php  Rest_validation.php
application/models/: Example.php  External_data.php  Join_data.php
application/services/: Example2_service.php  Example_service.php
application/tests/: Bootstrap.php
application/views/: query_log_viewer.php  request_log_viewer.php
system/core/: Input.php
vendor-production/: autoload.php
vendor-production/composer/: autoload_real.php  autoload_static.php
(+71 files in other folders)
