def version = "5.38.0"
def versionPublic = "1.0.0"
def systemVersion = "3.1.4"

task release (type: Zip) {
	from('.') {
        include 'README.md'
        include '.htaccess'
        include 'index.php'
        include 'application/**'
        exclude 'application/tests/**'
        include 'files'
        include 'logs'
        include 'request-logs'
    }
    from('system') {
        include '**'
        into 'system-' + systemVersion
    }
	from('vendor-production') {
	    include '**'
	    into 'vendor'
	}
	archiveName 'rest-server-' + version + '.zip'
	destinationDir file('release/')
}

task releasePublic (type: Zip) {
	from('.') {
        include 'README-public.md'
        rename 'README-public.md', 'README.md'
        include '.htaccess'
        include 'index.php'
        include 'application/**'
        exclude 'application/tests/**'
        exclude 'application/core/app/APP_REST_Controller.php'
        exclude 'application/core/app/APP_Model.php'
        exclude 'application/core/app/APP_Web_service.php'
        exclude 'application/services/acl/**'
        include 'system/**'
    }
	from('vendor-production') {
	    include '**'
	    into 'vendor'
	}
	archiveName 'rest-server-public-' + versionPublic + '.zip'
	destinationDir file('release/')
}