def versionName = "5.12.2"

task release (type: Zip) {
	from('.') {
        include 'README.md'
        include '.htaccess'
        include 'index.php'
        include 'application/**'
        exclude 'application/tests/**'
        include 'system/**'
    }
	from('vendor-production') {
	    include '**'
	    into 'vendor'
	}
	archiveName 'rest-server-' + versionName + '.zip'
	destinationDir file('release/')
}