def versionName = "5.28.1"
def versionNamePublic = "1.0.0"

task release (type: Zip) {
	from('.') {
        include 'README.md'
        include '.htaccess'
        include 'index.php'
        include 'application/**'
        exclude 'application/tests/**'
        include 'system/**'
    }
	from('vendor-production') {
	    include '**'
	    into 'vendor'
	}
	archiveName 'rest-server-' + versionName + '.zip'
	destinationDir file('release/')
}

task releasePublic (type: Zip) {
	from('.') {
        include 'README-public.md'
        rename 'README-public.md', 'README.md'
        include '.htaccess'
        include 'index.php'
        include 'application/**'
        exclude 'application/tests/**'
        exclude 'application/core/app/APP_REST_Controller.php'
        exclude 'application/core/app/APP_Model.php'
        exclude 'application/core/app/APP_Web_service.php'
        exclude 'application/services/acl/**'
        include 'system/**'
    }
	from('vendor-production') {
	    include '**'
	    into 'vendor'
	}
	archiveName 'rest-server-public-' + versionNamePublic + '.zip'
	destinationDir file('release/')
}